body {
    margin: 0;
    min-height: 100vh;
    align-items: center;
    /* display: flex;
    flex-wrap: wrap; */
    font-family: 'Inter', sans-serif;
    background-color: whitesmoke;
}

nav{
    height: 40px;
    padding: 20px 36px;
    display: flex;
    box-shadow: 0px 2.98px 7.45px rgba(0,0,0,0.1);
    border-radius: 12px;
}
nav>img{
    align-self: center;
   max-width: 100px;
   height: 36px;
   max-height: 36px;
}


.hero1{
    display: grid;
}
.hero{
   max-width:70%;
   height: auto;
   padding-top: 30px;
   justify-self: center;
   align-self:center ;
}
.hero--header {
    margin-bottom: 16px;
}

.hero--text {
    margin-top: 0;
}


.card {
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;         /* ADD */
    display: flex;          /* ADD */
    flex-direction:column; /* ADD */
    position: relative;
}

.card--image {
    width: 100%;
    border-radius: 9px;
    margin-bottom: 9px;
    max-height: 230px;
    object-fit: cover;
}

/* ADD */
.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card--stats {
    display: flex;
    align-items: center;
}

.card--star {
    height: 14px;
}

/* ADD */
.card--price {
    margin-top: auto;
}

.sold-out{
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}