<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 150px 200px 200px;
            column-gap:60px;
            color: white;
            row-gap: 30px;
            grid-template-rows: 200px 300px;
            background-color: blue;
            /* gap: 10px; */
        }
        .item{
            height: 150px;
            width: 150px;
            /* min-width: 150px; */
            color: 1;
            border: 10px solid yellow;
           
        }

        .item1{
            /* border: 1px solid brown; */
            grid-column: 1 / 3;
            grid-row: 1/3;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
    </div>
    
</body>
</html>