<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            margin: 10px;
            display: flex;
            flex-direction: column;
            width: 150px;
            min-width: 150px;
            max-width: 150px;
            height: 300px;
            /* border: 1px solid red; */
            justify-content: center;
        }
        .card--image{
            width: 100%;
            height: 50%;
            border-radius:8px;
            align-self: center;
            object-fit: cover;
            /* padding: 5 */

        }
        .card--stats{
            display: flex;
            align-items: center;
            /* justify-content:; */
        }
        .card--star{
            width: 16px;
        }

        .contains{
            display: flex;
            flex-direction: column;

        }

        .card--title{
            margin-bottom: 0px;
        }
        .card--price{
            margin-top: 0;
            padding-top:7px ;
        }
        .flex{
            display: flex;
            /* flex-direction: row; */
            gap: 10px;
            /* flex-wrap: wrap; */
            overflow-x: auto;
            /* overflow: hidden; */
            /* -ms-overflow-style: none;  IE and Edge */
            scrollbar-width: none;

        }

    </style>
</head>
<body>
    <div class="flex">
    <div class="card">
        
        <img src="/src//assets/mountain-bike 1.jpg" class="card--image" />
        <div class="card--stats">
            <img src="/src/assets/1star.png" class="card--star" />
            <span>5</span>
            <span class="gray">(6) • </span>
            <span class="gray">USA</span>
        </div>
        <div class="contains">
        <p class="card--title">HI</p>
        <p class="card--price"><span class="bold">I am Mohit Pant</span> I am your new instructor</p>
    </div></div>
    <div class="card">
        
        <img src="/src/assets/mountain-bike 1.jpg" class="card--image" />
        <div class="card--stats">
            <img src="/src/assets/1star.png" class="card--star" />
            <span>5</span>
            <span class="gray">(6) • </span>
            <span class="gray">USA</span>
        </div>
        <div class="contains">
        <p class="card--title">HI</p>
        <p class="card--price"><span class="bold">I am Mohit Pant</span> I am your new instructor</p>
    </div></div>
    <div class="card">
        
        <img src="/src/assets/mountain-bike 1.jpg" class="card--image" />
        <div class="card--stats">
            <img src="/src/assets/1star.png" class="card--star" />
            <span>5</span>
            <span class="gray">(6) • </span>
            <span class="gray">USA</span>
        </div>
        <div class="contains">
        <p class="card--title">HI</p>
        <p class="card--price"><span class="bold">I am Mohit Pant</span> I am your new instructor</p>
    </div></div>
    <div class="card">
        
        <img src="/src/assets/mountain-bike 1.jpg" class="card--image" />
        <div class="card--stats">
            <img src="/src/assets/1star.png" class="card--star" />
            <span>5</span>
            <span class="gray">(6) • </span>
            <span class="gray">USA</span>
        </div>
        <div class="contains">
        <p class="card--title">HI</p>
        <p class="card--price"><span class="bold">I am Mohit Pant</span> I am your new instructor</p>
    </div></div><div class="card">
        
        <img src="/src/assets/mountain-bike 1.jpg" class="card--image" />
        <div class="card--stats">
            <img src="/src/assets/1star.png" class="card--star" />
            <span>5</span>
            <span class="gray">(6) • </span>
            <span class="gray">USA</span>
        </div>
        <div class="contains">
        <p class="card--title">HI</p>
        <p class="card--price"><span class="bold">I am Mohit Pant</span> I am your new instructor</p>
    </div></div><div class="card">
        
        <img src="/src/assets/mountain-bike 1.jpg" class="card--image" />
        <div class="card--stats">
            <img src="/src/assets/1star.png" class="card--star" />
            <span>5</span>
            <span class="gray">(6) • </span>
            <span class="gray">USA</span>
        </div>
        <div class="contains">
        <p class="card--title">HI</p>
        <p class="card--price"><span class="bold">I am Mohit Pant</span> I am your new instructor</p>
    </div></div><div class="card">
        
        <img src="/src/assets/mountain-bike 1.jpg" class="card--image" />
        <div class="card--stats">
            <img src="/src/assets/1star.png" class="card--star" />
            <span>5</span>
            <span class="gray">(6) • </span>
            <span class="gray">USA</span>
        </div>
        <div class="contains">
        <p class="card--title">HI</p>
        <p class="card--price"><span class="bold">I am Mohit Pant</span> I am your new instructor</p>
    </div></div><div class="card">
        
        <img src="/src/assets/mountain-bike 1.jpg" class="card--image" />
        <div class="card--stats">
            <img src="/src/assets/1star.png" class="card--star" />
            <span>5</span>
            <span class="gray">(6) • </span>
            <span class="gray">USA</span>
        </div>
        <div class="contains">
        <p class="card--title">HI</p>
        <p class="card--price"><span class="bold">I am Mohit Pant</span> I am your new instructor</p>
    </div></div><div class="card">
        
        <img src="/src/assets/mountain-bike 1.jpg" class="card--image" />
        <div class="card--stats">
            <img src="/src/assets/1star.png" class="card--star" />
            <span>5</span>
            <span class="gray">(6) • </span>
            <span class="gray">USA</span>
        </div>
        <div class="contains">
        <p class="card--title">HI</p>
        <p class="card--price"><span class="bold">I am Mohit Pant</span> I am your new instructor</p>
    </div></div><div class="card">
        
        <img src="/src/assets/mountain-bike 1.jpg" class="card--image" />
        <div class="card--stats">
            <img src="/src/assets/1star.png" class="card--star" />
            <span>5</span>
            <span class="gray">(6) • </span>
            <span class="gray">USA</span>
        </div>
        <div class="contains">
        <p class="card--title">HI</p>
        <p class="card--price"><span class="bold">I am Mohit Pant</span> I am your new instructor</p>
    </div></div></div>
    <h1>hi</h1>
</body>
</html>