*{
    margin: 0;
}

nav{
    display: flex;
    align-items: center;
    background-color: #21222A;
    padding: 30px 25px;
    height: 90px;    
}
nav>h1,nav>h2{
    margin: 0;
}
nav>h1{
    color: #7cdcf7;
    margin-right: auto;
}
nav>h2{
  
    color:#DEEBF8;
}

nav img{
    height: 40px;
    margin-right: 7px;
}

.content{
    background-color: #282D35;
    height: 100%;
    padding: 57px 27px;
    color: white;
}

.content-heading{
    margin: 0;
    font-size:39px;
    letter-spacing: -0.05em;

}
.ul{
    margin-top: 46px;
    max-width:400px;
    margin-left: 40px;
}

.content-list{
    line-height: 19px;
    padding-block:10px;
}

.ul>li::marker{
    font-size:1.4rem;
    color:#7cdcf7;
}

