
.contacts{

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.contact-card{
    box-sizing: border-box;
    border-radius: 12px;
    flex-direction: column;
    width:300px;
    border: 1px solid red;
}

.main{
    width: 100%;
    border-radius: 12px;   
    align-self: center; 
    object-fit: cover;
}

.contact-card>h3{
    font-weight: 700;
    font-size: 18px;
    margin-left: 8px;
}



.info-group{
    display: flex;
    align-items: center;
    margin-left: 8px;

}
.info-group>img{
   height: 11px;
   margin-right: 8px;
}


.info-group>p{
    margin-block: 3px;
    font-size: 12px;
    color: #2B283A;
}